<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arabigo-Maya</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/4d9dcbbfee.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/tutorial/icono.png" type="image/png" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">Proyecto Final</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="arabigo-maya.html">
                <i class="fas fa-calculator"></i> Convertir de Arábigo a Maya</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="maya-arabigo.html">
                <i class="fas fa-tasks"></i> De Maya a Arábigo</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron container mt-4">
      <h1 class="display-4">Conversión Arábigo a Maya</h1>
      <hr class="my-4" />
      <h3 class="display-5">Ingresa un valor</h3>
      <input type="text" id="myInput" placeholder="Valor de 0 al 400" />
      <br />
      <input
        type="submit"
        id="input1"
        name="numero"
        class="btn btn-primary mt-4"
        onclick="showImage();"
        value="Convertir"
      />
      <br />

      <div>
        <img
          id="third_map_img1"
          src="img/n1.jpg"
          class="mt-4"
          style="display: none"
        />
      </div>

      <div>
        <!-- Primer nivel -->
        <img
          id="map_img1"
          src="img/n1.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="map_img2"
          src="img/n2.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="map_img3"
          src="img/n3.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="map_img4"
          src="img/n4.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="map_img5"
          src="img/n5.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="map_img6"
          src="img/n6.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="map_img7"
          src="img/n7.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="map_img8"
          src="img/n8.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="map_img9"
          src="img/n9.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="map_img10"
          src="img/n10.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="map_img11"
          src="img/n11.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="map_img12"
          src="img/n12.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="map_img13"
          src="img/n13.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="map_img14"
          src="img/n14.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="map_img15"
          src="img/n15.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="map_img16"
          src="img/n16.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="map_img17"
          src="img/n17.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="map_img18"
          src="img/n18.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="map_img19"
          src="img/n19.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="map_img0"
          src="img/caracol.png"
          class="mt-4"
          style="display: none"
        />
      </div>

      <div>
        <!-- Segundo Nivel -->
        <img
          id="second_map_img1"
          src="img/n1.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="second_map_img2"
          src="img/n2.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="second_map_img3"
          src="img/n3.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="second_map_img4"
          src="img/n4.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="second_map_img5"
          src="img/n5.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="second_map_img6"
          src="img/n6.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="second_map_img7"
          src="img/n7.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="second_map_img8"
          src="img/n8.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="second_map_img9"
          src="img/n9.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="second_map_img10"
          src="img/n10.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="second_map_img11"
          src="img/n11.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="second_map_img12"
          src="img/n12.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="second_map_img13"
          src="img/n13.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="second_map_img14"
          src="img/n14.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="second_map_img15"
          src="img/n15.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="second_map_img16"
          src="img/n16.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="second_map_img17"
          src="img/n17.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="second_map_img18"
          src="img/n18.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="second_map_img19"
          src="img/n19.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="second_map_img0"
          src="img/caracol.png"
          class="mt-4"
          style="display: none"
        />
      </div>

      <p id="root" class="mt-5"></p>
    </div>
    <script src="arabigo-maya.js"></script>
  </body>
</html>
