<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Números Maya</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/4d9dcbbfee.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/tutorial/icono.png" type="image/png" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          >Proyecto Final Administración</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="arabigo-maya.html">
                <i class="fas fa-calculator"></i> Convertir de Arábigo a Maya</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="maya-arabigo.html">
                <i class="fas fa-tasks"></i> De Maya a Arábigo</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron container mt-4">
      <h1 class="display-4">Bienvenido</h1>
      <p class="kead"></p>
      <hr class="my-4" />
      <h3 class="display-5">Tutorial Conversión Arábigo a Maya</h3>
      <p>
        En está sección podrás convertir números del 0 al 400 a números mayas
        solo introduciendo un valor en el input y oprimiendo el boton de
        convertir
      </p>
      <img src="img/tutorial/tutorial2.jpg" alt="tutorial2" /><br />
      <a href="arabigo-maya.html" class="btn btn-primary" role="button"
        >Comenzar</a
      >
      <hr class="my-4" />
      <h3 class="display-5">Tutorial Conversión Maya a Arábigo</h3>
      <p>
        En está seccion podrás elegir primero los valores mayas utilizando los 5
        rangos de valores, se pueden mostrar los números del 0 hasta el 799
      </p>
      <img src="img/tutorial/tutorial1.jpg" alt="tutorial1" /><br />
      <p>
        El rango superior de las últimas dos filas te mostrará los puntos y el
        caracol
      </p>
      <img src="img/tutorial/tutorial3.jpg" alt="tutorial3" /><br />
      <p>El rango inferior de las últimas dos filas te mostrará las barras</p>
      <img src="img/tutorial/tutorial4.jpg" alt="tutorial4" /><br />
      <p>
        La primera opción de los rangos superiores será cero, mostrando el icono
        del caracol. Además el rango inferior volvera a su valor por defecto y
        no se podrá usar hasta que muevas el rango superior nuevamente.
      </p>
      <img src="img/tutorial/tutorial5.jpg" alt="tutorial5" /><br />
      <p>
        Si deseas mover el rango superior antes de la primera opción que es el
        caracol, el valor seguirá en 0 pero no mostrara la imagen del caracol y
        está vez podras usar el rango inferior
      </p>
      <p>
        El rango que se encuentra en la primera fila solo tiene una opción que
        es el punto y vale 400
      </p>
      <img src="img/tutorial/tutorial6.jpg" alt="" /> <br />
      <a href="maya-arabigo.html" class="btn btn-primary mt-5" role="button"
        >Comenzar</a
      >
    </div>
    <div class="container-fluid" id="about">
      <div class="row bg-dark text-white p-5 text-center">
        <div class="col-sm-6">
          <i class="fa fa-exchange fa-10x"></i>
        </div>
        <div class="col-sm-6">
          <h3>Administración de Proyectos</h3>
          <p>Instituto Tecnológico de los Mochis</p>
          <p>Maestro: Algara Norzagaray Juan Francisco</p>
          <p>
            Alumno: Verdugo Salazar Juan Carlos 17441021
            <i class="fas fa-copyright"></i>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
