<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maya-Arabigo</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/4d9dcbbfee.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/tutorial/icono.png" type="image/png" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          >Proyecto Final</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="arabigo-maya.html">
                <i class="fas fa-calculator"></i> Convertir de Arábigo a Maya</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="maya-arabigo.html">
                <i class="fas fa-tasks"></i> De Maya a Arábigo</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron container mt-4">
      <h1 class="display-4">Conversión Maya a Arábigo</h1>
      <hr class="my-4" />
      <h3 class="display-5">Ingresa un valor</h3>
      <div class="slidecontainer">
        <input
          type="range"
          min="0"
          max="1"
          value="0"
          class="slider"
          onchange="updateTextInput5(this.value)"
        />
      </div>
      <hr class="my-4" />
      <div class="slidecontainer">
        <input
          type="range"
          min="0"
          max="5"
          value="0"
          class="slider"
          onchange="updateTextInput3(this.value)"
        />
      </div>
    
      <div class="slidecontainer">
        <input
          id="myRange3"
          type="range"
          min="0"
          max="3"
          value="0"
          class="slider"
          onchange="updateTextInput4(this.value)"
        />
      </div>
      <hr class="my-4" />
      <div class="slidecontainer">
        <input
          type="range"
          min="0"
          max="5"
          value="0"
          class="slider"
          onchange="updateTextInput1(this.value);"
        />
        <div class="slidecontainer">
          <input
            id="myRange2"
            type="range"
            min="0"
            max="3"
            value="0"
            class="slider"
            onchange="updateTextInput2(this.value);"
          />
      </div>
      <hr class="my-4" />
      <div>
        <img
          id="fifth_map_img1"
          src="img/n1.jpg"
          class="mt-4"
          style="display: none"
        />
      </div>
      <!-- Segunda columna: Nivel superior -->
      <div>
        <img
          id="third_map_img1"
          src="img/n1.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="third_map_img2"
          src="img/n2.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="third_map_img3"
          src="img/n3.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="third_map_img4"
          src="img/n4.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="third_map_img5"
          src="img/n5.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="third_map_img15"
          src="img/n15.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="third_map_img0"
          src="img/caracol.png"
          class="mt-4"
          style="display: none"
        />
      </div>

      <!-- Segunda columna: Nivel inferior -->
      <div>
        <img
          id="fourth_map_img5"
          src="img/n5.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="fourth_map_img10"
          src="img/n10.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="fourth_map_img15"
          src="img/n15.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="fourth_map_img0"
          src="img/caracol.png"
          class="mt-4"
          style="display: none"
        />
      </div>

      <!-- Primera Columna: Nivel superior -->
      <div>
        <img
          id="map_img1"
          src="img/n1.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="map_img2"
          src="img/n2.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="map_img3"
          src="img/n3.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="map_img4"
          src="img/n4.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="map_img5"
          src="img/n5.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="map_img10"
          src="img/n10.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="map_img15"
          src="img/n15.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="map_img0"
          src="img/caracol.png"
          class="mt-4"
          style="display: none"
        />
      </div>

      <div>
        <!-- Primera Columna:  Nivel abajo -->
        <img
          id="second_map_img5"
          src="img/n5.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="second_map_img10"
          src="img/n10.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="second_map_img15"
          src="img/n15.jpg"
          class="mt-4"
          style="display: none"
        />
        <img
          id="second_map_img0"
          src="img/caracol.png"
          class="mt-4"
          style="display: none"
        />
      </div>
      <br />
      <input type="hidden" id="textInput" value="0" class="mt-5" />
      <input type="hidden" id="textInput2" value="0" class="mt-5" /> 
      <br>
      <input type="hidden" id="textInput3" value="0" class="mt-5" />
      <input type="hidden" id="textInput4" value="0" class="mt-5" /> 
      <br>
      <input type="hidden" id="textInput5" value="0" class="mt-5" /> 
      <br>
      <input type="text" id="textInputTotal" value="0">
      <p id="root" class="mt-5"></p>
    </div>
    <script src="maya-arabigo.js"></script>
  </body>
</html>
